#debug or release
RUN_MODE = release
DOMAIN = word.youngfly.top

[app]
PAGE_SIZE = 10
JWT_SECRET = young$%@!!%@QW23

[server]
HTTP_PORT = 9000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = word
TABLE_PREFIX = t_
