[app]
PageSize = 10
JwtSecret = young$%@!!%@QW23

RuntimeRootPath = runtime/

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password =
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = word
TablePrefix = t_
